<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="750.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pvt.oumarket.FThongTinHoaDonController">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #73f6ff;" text="Label chi nhánh" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane prefHeight="150.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Mã hóa đơn:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="100.0" text="Ngày in:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="40.0" prefWidth="100.0" text="Nhân viên:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="100.0" prefHeight="150.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="300.0" text="PHIẾU THANH TOÁN" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="300.0" text="PHIẾU THANH TOÁN" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="45.0" prefHeight="40.0" prefWidth="300.0" text="PHIẾU THANH TOÁN" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="40.0" prefWidth="300.0" text="PHIẾU THANH TOÁN" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <Line endX="300.0" startX="-100.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Line>
      <TableView prefHeight="270.0" prefWidth="400.0" />
      <Pane prefHeight="275.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="240.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Tổng tiền:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="100.0" text="Đã giảm:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="40.0" prefWidth="100.0" text="Thanh toán:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="100.0" text="Đã làm tròn:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="130.0" prefHeight="40.0" prefWidth="100.0" text="Tiền mặt:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="40.0" prefWidth="100.0" text="Thối lại:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="100.0" text="Tổng tiền:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="150.0" prefHeight="247.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Tổng tiền:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="100.0" text="Đã giảm:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="40.0" prefWidth="100.0" text="Thanh toán:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="100.0" text="Đã làm tròn:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="130.0" prefHeight="40.0" prefWidth="100.0" text="Tiền mặt:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="40.0" prefWidth="100.0" text="Thối lại:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="100.0" text="Tổng tiền:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</VBox>
